{
  "name": "tessel-kit",
  "version": "0.0.3",
  "description": "Simple Helpers and Utils for developing Tessel applications.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "George Norman",
    "url": "https://github.com/georgenorman?tab=repositories"
  },
  "homepage": "https://github.com/georgenorman/tessel-kit",
  "repository": {
    "type": "git",
    "url": "git://github.com/georgenorman/tessel-kit.git"
  },
  "license": {
    "type": "Apache License, Version 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }
}
